<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    tools:context="${relativePackage}.${activityClass}" >

    <Button
        android:id="@+id/LeftButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/DownButton"
        android:layout_toRightOf="@+id/UpButton"
        android:text="@string/left" />

    <Button
        android:id="@+id/RightButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="75dp"
        android:layout_toLeftOf="@+id/DownButton"
        android:text="@string/right" />

    <Button
        android:id="@+id/DownButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="33dp"
        android:text="@string/down" />

    <Button
        android:id="@+id/UpButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/RightButton"
        android:layout_centerHorizontal="true"
        android:text="@string/up" />

    <ImageView
        android:id="@+id/Paper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/UpButton"
        android:layout_marginRight="16dp"
        android:layout_marginTop="78dp"
        android:src="@drawable/gamewindow" />

</RelativeLayout>